# hypercube

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  DumpSource.py  Hypercube.sln  LICENSE  README.md  campaign-audit.md
example/: campaign-audit-20260621-154926-579.md
src/Hypercube/: GlobalUsings.cs  Hypercube.cs  Hypercube.csproj
src/Hypercube.AI.Onnx/: Hypercube.AI.Onnx.csproj  OnnxLocalAiEngine.cs  OnnxSendReportNarrator.cs  OnnxTextGenerator.cs
src/Hypercube.Industry.Sms/: CampaignReport.cs  GlobalUsings.cs  Hypercube.Industry.Sms.csproj  IndustryBenchmarkData.cs  SmsIndustryPlugin.cs  SmsNarrativeTemplates.cs  StaticIndustryBenchmarkProvider.cs  SyntheticDataGenerator.cs
src/Hypercube.Tui/: Hypercube.Tui.csproj  ModelStorageManager.cs  Program.cs
src/Hypercube.Tui/Dashboard/: CampaignBuildDashboard.cs  ExecutiveCampaignReportRenderer.cs  InsightsRefreshWorker.cs  LiveRollupDashboard.cs
src/Hypercube.Tui/Demo/: DemoEvent.cs  DemoEventGenerator.cs  DemoSubject.cs  SmsCampaignGenerator.cs
src/Hypercube.Tui/Properties/: AssemblyInfo.cs
src/Hypercube/AI/: AdvancedInsightModels.cs  AiAnalysisResult.cs  CachedLocalAiEngine.cs  CellExplainer.cs  CellExplanation.cs  CellId.cs  CoMovementEngine.cs  CoMovementOptions.cs  CoMovementPair.cs  DeterministicInsightEngine.cs  DistributionShapeCallout.cs  DistributionShapeEngine.cs  DistributionSkew.cs  DriverAnalysisResult.cs  DriverContribution.cs  GroundingPrompts.cs  ILocalAiEngine.cs  InsightKind.cs  InsightModels.cs  InterestingCellInsight.cs  LocalAiContracts.cs  MetricDriverAnalysis.cs  MultiMetricDriverAnalysisResult.cs  NarrativeNumericGuard.cs  OnnxLocalAiEngine.cs  PlainLanguageInsights.cs  PromptTemplateCompiler.cs  RuleBasedLocalAiEngine.cs  SimilarityInferenceCache.cs  SimpsonParadoxSignal.cs  SnapshotProfileVectorizer.cs
src/Hypercube/Core/: AggregationKind.cs  CellAggregateState.cs  CellAggregateStateSerializer.cs  CellAggregates.cs  DimensionDefinition.cs  DimensionStore.cs  EngineConfiguration.cs  IClock.cs  MetricDefinition.cs  MetricNameHelper.cs  RollupEngine.cs  RollupEngineOptions.cs  RollupObjectPools.cs  RollupSchema.Static.cs  RollupSchema.cs  RollupSchemaBuilder.cs  Sanitizers.cs  SnapshotRetentionManager.cs  SnapshotRetentionPolicy.cs  SpillBackendKind.cs  SystemClock.cs  WindowConfiguration.cs  WindowStrategy.cs
src/Hypercube/Core/Diagnostics/: RollupDiagnostics.cs  RollupDiagnosticsSnapshot.cs
src/Hypercube/Core/Sketches/: HyperLogLogState.cs  TDigestState.cs
src/Hypercube/Core/Streaming/: RollupAddResult.cs  WatermarkTracker.cs  WindowManager.cs
src/Hypercube/Industry/: BenchmarkBand.cs  BenchmarkEngine.cs  CohortKey.cs  FixedHolidayCalendar.cs  IAccountHistory.cs  IBenchmarkProvider.cs  IHolidayCalendar.cs  IIndustryPlugin.cs  INarrativeTemplates.cs  ISeasonalityProfile.cs  ISendReportNarrator.cs  ISubject.cs  InMemoryAccountHistory.cs  MetricDirection.cs  NullSeasonalityProfile.cs  Observation.cs  ObservationKind.cs  SendReportAnalysis.cs  SendReportObservationEngine.cs  SubjectAggregate.cs
src/Hypercube/Models/: RollupModels.cs  SummaryRow.cs  SummarySnapshot.cs
src/Hypercube/State/: IStateBackend.cs  InMemoryBackend.cs  LiteDbBackend.cs
src/Hypercube/State/Parquet/: IFlushableSpillBackend.cs  IMetricProjectableCellBackend.cs  ParquetBackgroundFlush.cs  ParquetCellColumnLayout.cs  ParquetCellColumns.cs  ParquetCellSpillBackend.cs  ParquetFileIO.cs  ParquetFlushCoordinator.cs  ParquetSnapshotExporter.cs  ParquetSpillBackend.cs  ProjectedCellRow.cs
src/Hypercube/Visualization/: HistorySeriesIndex.cs  SnapshotTerminalReport.cs  TerminalVisualizer.cs
tests/Hypercube.Tests/: AdvancedInsightTests.cs  CampaignReportTests.cs  EngineV11Tests.cs  ExecutiveCampaignReportRendererTests.cs  ExtendedCapabilitiesTests.cs  GlobalUsings.cs  Hypercube.Tests.csproj  InsightEngineTests.cs  NarrativeNumericGuardTests.cs  ParquetCellSpillTests.cs  PlainLanguageInsightsTests.cs  RollupEngineConcurrencyTests.cs  RollupEngineTests.cs  SmsCampaignGeneratorTests.cs  SmsDemoScenarioTests.cs  TerminalVisualizerTests.cs  TestTimestamps.cs  test.runsettings
