<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE0290;IDE0305;IDE0330;IDE0130;IDE0031;IDE0200;IDE0001;IDE0005;IDE0059;IDE0071;IDE0090;IDE0301;RCS1077;RCS1085;RCS1123;RCS1146;RCS1158;RCS1197;RCS1261;RCS1263;CA1822;CA1859;CA1512;CS8019</NoWarn>
  </PropertyGroup>
</Project>
