<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Hypercube.AI.Onnx</AssemblyName>
    <RootNamespace>Hypercube.AI.Onnx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypercube\Hypercube.csproj" />
  </ItemGroup>
</Project>
