<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Hypercube</AssemblyName>
    <RootNamespace>Hypercube</RootNamespace>
    <PackageId>Hypercube</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <!-- Overrides Parquet.Net's transitive Snappier (&lt;=1.3.0) for GHSA-pggp-6c3x-2xmx. Remove when Parquet.Net depends on Snappier &gt;=1.3.1. -->
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>
</Project>
